<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: darkred;
        }
        a:hover{
            color: black;
            text-decoration: underline;
            
        }
        a:active{
            color: green;
        }
        a::after{
            content: '[link]';
            font-weight: 500;
            text-decoration: none;
            color: darkgray;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/gustavoguanabara" target="_blank">Repositorio GitHub</a></li>
        <li><a href="https://youtu.be/vMlrcOVr7po?si=yhhptj417QTKfMbV" target="_blank">Canal do youtube</a></li>
        <li><a href=" https://www.cursoemvideo.com" target="_blank">Site do CursoemVideo</a></li>
    </ul>
</body>
</html>