<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas grandes</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        
        h1{
            text-align: center;
        }

        table{
            width: 400px;
             border-collapse: collapse;
             margin: auto;
             position: relative;
             

        }

        thead> tr > th{
            position: sticky;
            top: 0;
            background-color: gray;
        }

        thead, tfoot{
            background-color: gray;
            color: #fff;
        }

        tbody > tr:nth-child(odd){
            background-color: lightgray;
        }

        td, th{
            border: 1px solid black;
            padding: 10px;
        }
    
        caption{
            font-size: 1.5em ;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }

    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!--
    anatomia para tabelas grandes
    caption= legenda
    thead
    tbody
    tfoot
    -->

    <table>
        <caption>
            Populaçao das Unidades federativas
        </caption>
        <thead>
            <tr>
                <th scope="col">Estados </th>
                <th scope="col" style="width: 60px;">Populaçao</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td>45 919 049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td>21 168 791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td>17 264 943</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td>14 873 064</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td>11 433 957</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td>11 377 239</td>
            </tr>
            <tr>
                <td>Pernanbuco</td>
                <td>  9 557 071</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td>9 132 078</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td>8 120 131</td>             
            </tr>
            <tr>
                <td>Goiás</td>
                <td>7 610 361</td>             
            </tr>
            <tr>
                <td>Maranhão</td>
                <td>7 056 495</td>             
            </tr>
            <tr>
                <td>Amazonas</td>
                <td>6 776 699</td>             
            </tr>
            <tr>
                <td>Paraíba</td>
                <td>3 941 613</td>             
            </tr>
            <tr>
                <td>Espírito Santo</td>
                <td>3 974 687</td>             
            </tr>
            <tr>
                <td>Mato Grosso</td>
                <td>3 658 649</td>             
            </tr>
            <tr>
                <td>Rio Grande do Norte</td>
                <td>3 302 729</td>             
            </tr>
            <tr>
                <td>Piauí</td>
                <td>3 271 199</td>             
            </tr>
            <tr>
                <td>Alagoas</td>
                <td>3 127 683</td>             
            </tr>
            <tr>
                <td>Distrito Federal</td>
                <td>2 817 381</td>             
            </tr>
            <tr>
                <td>Mato Grosso do Sul</td>
                <td>2 757 013</td>             
            </tr>
            <tr>
                <td>Sergipe</td>
                <td>2 210 004</td>             
            </tr>
            <tr>
                <td>Rondônia</td>
                <td>1 581 196</td>             
            </tr>
            <tr>
                <td>Tocantins</td>
                <td>1 511 460</td>             
            </tr>
            <tr>
                <td>Acre</td>
                <td>830 018</td>             
            </tr>
            <tr>
                <td>Amapá</td>
                <td>733 759</td>
            </tr>
            <tr>
                <td>Roraima</td>
                <td>636 707</td>
            </tr>

        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de habitantes</th>
                <td>200 855 323</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>