<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }

        ::-webkit-scrollbar {
            width: 0px;
            height: 0px;
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: darkred;
        }

        img{
            width: 100vw;
        }

        a{
            display: block;
            background-color: darkred;
            font-weight: bolder;
            color: white;
            text-align: center;
            text-decoration: none;
            padding: 20px;
        }
    </style>
</head>
<body>
    <img src="imagens/tela-github.jpg" alt="you">
    <a href="https://gustavoguanabara.github.io/" target="_blank">acesse</a>
</body>
</html>